# ProjectX

./: .gitignore  DOCS.md  Dockerfile  HELP.md  LIST.md  READ.txt  README.md  compose-dev.yml  compose.yaml  compose.yml  content.docx  docs.md  pom.xml  work_ivan_ivanov-b1.docx  work_ivan_ivanov.docx  work_ivan_ivanov_new.docx
backend/: compose.yaml  docker-compose.yml  pom.xml
backend/api-server/: pom.xml
backend/api-server/src/main/resources/: application.yml
backend/auth-server/: pom.xml
backend/auth-server/src/main/resources/: application.yml
backend/auth-service/: compose.yaml  pom.xml
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/templates/: signin.html  signup.html
backend/common/: pom.xml
backend/config-service/: pom.xml
backend/device-service/: pom.xml
backend/device-service/src/main/resources/: application.yml
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.yml
backend/measurement-service/: TODO.txt  compose.yaml  pom.xml
backend/measurement-service/src/main/resources/: application.yml
backend/mqtt/: pom.xml
backend/src/main/java/org/projectx/: ApiKeyGenerator.java  ApiRequestException.java  (+2 more)
backend/src/main/resources/: application.yml
backend/stat-service/: pom.xml
backend/stat-service/src/main/resources/: application.yml
backend/token-service/: pom.xml
backend/token-service/src/main/resources/: application.yml
backend/user-service/: compose.yaml  pom.xml
backend/user-service/src/main/resources/: application.yml
backend/web/: pom.xml
backend/web/src/main/resources/: application.yml
(+830 files in other folders)
