<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sensornetwork</groupId>
    <artifactId>sensor-network</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>services/auth-service</module>
        <module>services/stat-service</module>
        <module>services/token-service</module>
        <module>services/device-service</module>
        <module>services/gateway-service</module>
        <module>services/discovery-service</module>
        <module>services/measurement-service</module>
    </modules>
</project>