<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sensornetwork</groupId>
    <artifactId>sensornetwork</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>stat-service</module>
        <module>token-service</module>
        <module>device-service</module>
        <module>gateway-service</module>
        <module>discovery-service</module>
        <module>measurement-service</module>
    </modules>
</project>